{
  "name": "petagenda-backend",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "server": "node main.js"
  },
  "keywords": [],
  "author": "tbaiense",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.35"
  }
}
